BINTRAY_USER=rowlandoti
BINTRAY_KEY=Xxx
BINTRAY_REPO=maven
BINTRAY_NAME=com.rowland.strippedprogressbar
BINTRAY_ORGANISATION=rowlandoti
BINTRAY_VCS=https://github.com/RowlandOti/StrippedProgressBar.git
BINTRAY_URL=https://github.com/RowlandOti/StrippedProgressBar
BINTRAY_LICENCES=Apache-2.0
BINTRAY_GROUPID=com.rowland.strippedprogressbar
BINTRAY_ARTIFACTID=StrippedProgressBar
BINTRAY_VERSION=0.0.1
BINTRAY_DRYRUN=false
BINTRAY_REPONAME=RowlandOti/StrippedProgressBar
BINTRAY_TAGS=android-progressbar,android-progress-view,progressbar
BINTRAY_DESC=Show diagonally stripped and animated lines as the progressbar loads