USER=rowlandoti
ORGANISATION=rowlandoti
NAME=StrippedProgressBar
VCS=https://github.com/RowlandOti/StrippedProgressBar.git
URL=https://github.com/RowlandOti/StrippedProgressBar
BINTRAY_LICENCES=Apache-2.0
GROUPID=com.rowland.strippedprogressbar
ARTIFACTID=strippedprogressbar
REPONAME=RowlandOti/StrippedProgressBar
TAGS=android-progressbar,android-progress-view,progressbar
DESC=Show diagonally stripped and animated lines as the progressbar loads